{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#004900",
        "activityBar.background": "#004900",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6060ff",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#004900",
        "statusBar.background": "#001600",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#004900",
        "statusBarItem.remoteBackground": "#001600",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#001600",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00160099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#001600"
}